# Automacao-Java-FrameWork-Web-Advantage

./: GeradorDeCT2.java  GeradorDeCT2.xlsx  GlobalConfig.properties  README.md  data.xls  date.xlsx  pom.xml
extent-reporting/: CucumberExtentReport.html  EdsoftExtentReport.html
src/main/java/com/edsoft/framework/annotations/: Jornada.java
src/main/java/com/edsoft/framework/base/api/: APIConstant.java  RestAssuredExtension.java  RestAssuredExtensionV2.java  RestAssuredExtensionV3.java
src/main/java/com/edsoft/framework/base/mobile/: BaseFuncionalidadeMobile.java  BasePaginaMobile.java  DriverContextMobile.java  DriverFactory.java  FrameworkInitialize.java  TestInitializeMobile.java
src/main/java/com/edsoft/framework/base/web/: BaseFuncionalidadeWeb.java  BasePaginaWeb.java  Browser.java  BrowserType.java  DriverContextWeb.java  FrameworkInitialize.java  LocalDriverContext.java  TestInitializeWeb.java
src/main/java/com/edsoft/framework/caso/: CasoTeste.java
src/main/java/com/edsoft/framework/configs/: ConfigReader.java  Settings.java
src/main/java/com/edsoft/framework/constantes/: Jornadas.java
src/main/java/com/edsoft/framework/constantes/massa/: Massa.java
src/main/java/com/edsoft/framework/controls/api/: ControlFactory.java  ControlFieldDecorator.java  ControlHandler.java  ControlListHandler.java  ImplementedBy.java  ImplementedByProcessor.java
src/main/java/com/edsoft/framework/controls/elements/: Button.java  ButtonBase.java  HyperLink.java  HyperLinkBase.java  TextBox.java  TextBoxBase.java
src/main/java/com/edsoft/framework/controls/internals/: Control.java  ControlBase.java
src/main/java/com/edsoft/framework/exception/: EdsoftException.java
src/main/java/com/edsoft/framework/listeners/mobile/: ListenerTestMobile.java
src/main/java/com/edsoft/framework/listeners/web/: ListenerTestWeb.java
src/main/java/com/edsoft/framework/massa/: LeitorMassaDados.java
src/main/java/com/edsoft/framework/tools/evidencia/: NextEvidencia.java  RelatorioEvidencia.java  TipoEvidencia.java
src/main/java/com/edsoft/framework/tools/evidencia/relatorio/: GeradorLogApi.java  GeradorRelatorioEvidencia.java
src/main/java/com/edsoft/framework/utilities/: CucumberUtil.java  DatabaseUtil.java  ExcelUtil.java  ExtentManager.java  ExtentReport.java  LeitorPdf.java  LogUtil.java  ScreenshotUtil.java  Utilitarios.java
src/main/java/properties/: GlobalConfig.properties
src/main/java/report/: NextReport.jasper  NextReport.jrxml  NextReportWeb.jasper  NextReportWeb.jrxml
src/test/java/executor_csv/: AdicionarProdutoTest.java  AllTests.java  CadastrarUsuarioTest.java  TestInitialize.java
src/test/java/executor_cucumber/: ReportListener.java  Runner.java  TestNgListener.java
src/test/java/features/: AdicionarProduto.feature  CadastrarUsuario.feature  ContactUs.feature
src/test/java/funcionalidade/web/criarConta/: CreatAccountFunc.java
src/test/java/funcionalidade/web/login/: LoginFunc.java
src/test/java/funcionalidade/web/menu/: MenuFunc.java
src/test/java/funcionalidade/web/quantidadeProduto/: QuantidadeProdutoFunc.java
src/test/java/massadados/adicionarProduto/: CT0001.json  CT0002.json  CT0003.json  CT0004.json  CT0005.json
src/test/java/massadados/cadastrarUsuario/: CT0011.json  CT0012.json  CT0013.json  CT0014.json  CT0015.json
src/test/java/pagina/web/cadastro/: CreateAccountPage.java
src/test/java/pagina/web/home/: HomePage.java  LoginPage.java
src/test/java/pagina/web/quantidadeProduto/: ManageProductPage.java
src/test/java/steps/: AdicionarProdutoStep.java  CadastrarUsuarioStep.java  ContactStep.java  TestInitialize.java
src/test/java/teste/web/regressivo/adicionarProduto/: CT0001.java  CT0002.java  CT0003.java  CT0004.java  CT0005.java
src/test/java/teste/web/regressivo/cadastrarUsuario/: CT0011.java  CT0012.java  CT0013.java  CT0014.java  CT0015.java
src/test/resources/: AdicionarProdutoDataDriver.csv  CadastrarUsuarioDataDriver.csv
src/test/resources/executores/web/: SuiteTestWeb.xml
