**********************WebBrowser************************
AUT=http://www.advantageonlineshopping.com/#/
BrowserType=Chrome
**********************BancoDeDados**********************
AUTConnectionString=jdbc:postgresql://localhost:5432/automacaodb?user=postgres&password=eduhit00
DriverType=org.postgresql.Driver
**********************SeleniumGrid*********************
SeleniumGrigd=http://192.168.0.107:4444/wd/hub
LogPath=C:/Logs/
**********************WebDrivers**************************
path_chromedriver=C:\\drivers\\chromedriver\\86\\
path_firefox=C:\\drivers\\firefox\\
path_ie=C:\\drivers\\ie\\
path_safari=C:\\drivers\\safari\\
path_edge=C:\\drivers\\edge\\	    
***********************LeitorMassaDados************************
ExcelSheetPath=data.xls
ExcelPoi=date.xlsx
path_MassaJson=src/test/java/massadados/
***********************Evidencias************************
path_Screenshort=C:/Users/Public/screenshorts/web/
path_logo=report/logo.jpg
path_qa=report/qa.png
path_modelo_report_web=report/NextReportWeb.jasper
path_modelo_report_mobile=report/NextReport.jasper
path_modelo_report_tipo=mobile
path_evidencia=C:/Users/Public/evidencia/web/